# GuYingServer

./: pom.xml
controller/: pom.xml
controller/src/main/java/cn/teacherbe/controller/: AdminController.java  ControllerApplication.java  PictureController.java  TextController.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/cn/teacherbe/dao/: DaoApplication.java  PictureMapper.java  TextMapper.java
dao/src/main/java/cn/teacherbe/entity/: TPicture.java  TPictureExample.java  TText.java  TTextExample.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/: PictureMapper.xml  TextMapper.xml
service/: pom.xml
service/src/main/java/cn/teacherbe/service/: PictureService.java  ServiceApplication.java  TextService.java
service/src/main/java/cn/teacherbe/service/impl/: PictureServiceImpl.java  TextServiceImpl.java
utils/: pom.xml
utils/src/main/java/cn/teacherbe/utils/: UtilsApplication.java
