
#服务名称
spring.application.name=corporateWebsite-service
#端口号
server.port=1081
#注册中心
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1080/eureka
#注册中心的服务id
spring.cloud.config.discovery.serviceId=guying-corporateWebsite-server

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guying?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guying

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = cn.teahcerbe.entity